Author: LT 'syreal' Jones
Description
Can you crack the password to get the flag? Download the password checker here and you'll need the encrypted flag and the hash in the same directory too. Here's a dictionary with all possible passwords based on the password conventions we've seen so far.


download the file in the same directory using the following command

$wget https://artifacts.picoctf.net/c/31/level5.py

$wget https://artifacts.picoctf.net/c/31/level5.flag.txt.enc

$wget https://artifacts.picoctf.net/c/31/level5.hash.bin

$wget https://artifacts.picoctf.net/c/31/dictionary.txt

once you have download the file and then open level5.py file and replace the given function

#----------------------------------------------------------------------------------------#

def level_4_pw_check():
    with open("passwords.txt", "r") as file:
        pos_pw_list = [line.strip() for line in file]

    for candidate_pw in pos_pw_list:
        user_pw_hash = hash_pw(candidate_pw)
        if user_pw_hash == correct_pw_hash:
            print("Welcome back... your flag, user:")
            decryption = str_xor(flag_enc.decode(), candidate_pw)
            print(decryption)
            return
        print("That password is incorrect")

#------------------------------------------------------------------------------------------------#
then execute the level5.py file 

$ python level5.py 


the output will be :

That password is incorrect
That password is incorrect
That password is incorrect
That password is incorrect
............
That password is incorrect
That password is incorrect
That password is incorrect
Welcome back... your flag, user:
picoCTF{h45h_sl1ng1ng_36e992a6}



